CREATE_CATEGORY=insert into cat (name_cat) values (?); 
CREATE_SCHEDULE=insert into expo (id_cat, id_hall, name_expo, date_expo, price) values (?, ?, ?, ?, ?);
CREATE_HALL=insert into film (name_film, duration) values (?, ?); 
CREATE_NEW_USER=insert into users (name_user, login, pass, role) values (?, ?, ?, ?); 
exhibition.getbyid=select *  \
from schedule \
join film on schedule.id_film = film.id_film \
join weekday on schedule.id_weekday = weekday.id_weekday \
where schedule.id_schedule = ?; 
FIND_ALL_CAT=select * from cat;
FIND_ALL_SCHEDULE=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall;
FIND_ALL_SCHEDULE_BOTH_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_hall = ? \
and expo.id_cat = ?; 
FIND_ALL_SCHEDULE_CAT_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_cat=?;
FIND_ALL_SCHEDULE_HALL_FILTER=select * from expo \
join cat on cat.id_cat = expo.id_cat \
join hall on hall.id = expo.id_hall \
where expo.id_hall=?;
FIND_ALL_HALL=select * from film;
GET_LAST_TICKET_ID=select max(id_ticket) \
from ticket;
GET_ROWS_TICKET=select count(ticket.id_ticket) as amoung \
from ticket \
where ticket.id_user = ?; 
GET_USER_BY_LOGIN=select * \
from users \
where users.login = ?;
INSERT_PAYMENT=insert into payment (id_user, id_ticket) values (?, ?); 
INSERT_TICKET=update ticket (id_user) values (?) where id_ticket = ?; 
USER_TICKETS=select ticket.id_ticket, schedule.timeStarted, film.name_film, schedule.date_film, row.number_row, place.number_place\
from ticket \
join schedule on ticket.id_schedule = schedule.id_schedule \
join film on schedule.id_film = film.id_film \
join place on ticket.id_place = place.id_place \
join row on place.id_row = row.id_row \
where ticket.id_user = ? \
order by id_ticket  limit 3 offset ?;